# SpringBootAwsPractice

./: build.gradle  settings.gradle
